{
  "name": "light-game",
  "version": "0.1.0",
  "private": true,
  "description": "A dependency-free, offline-friendly browser game about light.",
  "license": "MIT",
  "author": "xiaoxuhui",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaoxuhui/light_game.git"
  },
  "bugs": {
    "url": "https://github.com/xiaoxuhui/light_game/issues"
  },
  "homepage": "https://github.com/xiaoxuhui/light_game#readme",
  "keywords": [
    "game",
    "canvas",
    "light",
    "offline"
  ],
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "serve": "node scripts/serve-static.js",
    "test": "node --test",
    "test:browser": "playwright test",
    "check": "node --check scripts/app.js && node --check scripts/serve-static.js && node --check playwright.config.js && node --check e2e/app.smoke.spec.js",
    "lint": "eslint scripts"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "eslint": "^10.8.0"
  }
}
